spring.application.name=library-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/pustakDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=prathik@007
spring.jpa.hibernate.ddl-auto=update